; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[env:auricle]
platform = teensy
platform_packages = toolchain-gccarmnoneeabi @ =1.90301.200702
board = teensy41
framework = arduino
build_flags = 
	-DUSB_MIDI_AUDIO_SERIAL
	-UUSB_SERIAL
monitor_speed = 115200
