; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[env:auricle]
platform = teensy
platform_packages = toolchain-gccarmnoneeabi @ =1.90301.200702
board = teensy41
; board_upload.protocol = teensy-cli
framework = arduino
build_flags = 
	-DUSB_MIDI_AUDIO_SERIAL
	-UUSB_SERIAL
	-Wall
	-Llib/fpu ; For arm_cortexM7lfsp_math on gcc > 5.4
monitor_speed = 115200
check_tool = clangtidy