; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUSB_AUDIO -UUSB_SERIAL
monitor_speed = 115200
