; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino
build_flags = 
    -DUSB_MIDI_AUDIO_SERIAL 
    -UUSB_SERIAL 
    -DTEENSY_OPT_FASTEST
monitor_speed = 115200
